# exercises

./: build.xml  dias_de_espera.sql
src/main/org/elier/exercise/restaurant/: CustomerGroup.java  SeatingManager.java  Table.java
src/main/org/elier/exercise/tree/: TreeNode.java
src/test/org/elier/excercise/tree/: TreeNodeTest.java
src/test/org/elier/exercise/restaurant/: CustomerGroupTest.java  SeatingManagerTest.java  TableTest.java
src/test/org/elier/exercise/tree/: TreeNodeTest.java
